{
  "name": "node_service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-spinners": "^2.6.1",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "hasha": "^5.2.2",
    "mongodb": "^4.4.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "ora": "^6.0.1",
    "uuid": "^8.3.2"
  },
  "description": ""
}
